---
import { Image } from "astro:assets";

import {reviews} from "../data/reviews.json";

const {image, name, title, text, before, after} = Astro.props;
---
<section id="reviews-1739">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Testimonials</span>
            <h2 class="cs-title">Our Client's Testimonials</h2>
        </div>
        <ul class="cs-card-group">
            <li class="cs-item">
                <picture class="cs-picture">
                    <!--Mobile Image-->
                    <source media="(max-width: 600px)" srcset={image}>
                    <!--Tablet and above Image-->
                    <source media="(min-width: 601px)" srcset={image}>
                    <img loading="lazy" decoding="async" src={image} alt="person" width="240" height="300">
                </picture>
                <div class="cs-info">
                    <div class="cs-review">
                        <span class="cs-name">{name}</span>
                        <div class="cs-flex">
                            <span class="cs-desc">{title}</span>
                            <img class="cs-stars" aria-hidden="true" loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/yellow-stars.svg"
                                alt="stars" width="96" height="16">
                        </div>
                        <p class="cs-item-text">
                            {text}
                        </p>
                    </div>
                    <div class="cs-boxes">
                        <div class="cs-box cs-box-light">
                            <span class="cs-weight">
                                <img class="cs-arrow" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-arrow-up.svg" alt="arrow up" height="36" width="36" loading="lazy" decoding="async"> 
                                {before}
                            </span>
                            <span class="cs-tagline">Before Progress</span>
                        </div>
                        <div class="cs-box cs-box-dark">
                            <span class="cs-weight">
                                <img class="cs-arrow" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gym-arrow-down.svg" alt="arrow down" height="36" width="36" loading="lazy" decoding="async"> 
                                {after}
                            </span>
                            <span class="cs-tagline">After Progress</span>
                        </div>
                    </div>
                </div>
            </li>
            
        </ul>
    </div>
    <picture class="cs-background">
        <!--Mobile Image-->
        <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-texture.png">
        <!--Tablet and above Image-->
        <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-texture.png">
        <img class="cs-background" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/gym-texture.png" alt="background" height="1920" width="1080" loading="lazy" decoding="async">
    </picture>
</section>

<style>/*-- -------------------------- -->
    <---          Reviews           -->
    <--- -------------------------- -*/
    
    /* Mobile - 360px */
    @media only screen and (min-width: 0rem) {
      #reviews-1739 {
        padding: var(--sectionPadding);
        position: relative;
      }
      #reviews-1739 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 49rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
      }
      #reviews-1739 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
      }
      #reviews-1739 .cs-title {
        max-width: 24ch;
        margin: 0;
      }
      #reviews-1739 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
      }
      #reviews-1739 .cs-item {
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-column: span 12;
        grid-row: span 1;
      }
      #reviews-1739 .cs-picture {
        width: 100%;
        min-height: 21.25rem;
        display: block;
        position: relative;
        /* causes this element to grow to its maximum width, before its sibling elements take up the remaining space */
        flex: 1 0 auto;
      }
      #reviews-1739 .cs-picture img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        /* pushes the top of the image to the top of the container */
        object-position: top;
        position: absolute;
        top: 0;
        left: 0;
      }
      #reviews-1739 .cs-review {
        text-align: left;
        width: 100%;
        /* prevents padding from affecting height and wodth */
        box-sizing: border-box;
        /* left & right 16px - 32px */
        padding: 2rem clamp(1rem, 5vw, 2rem);
        border-top: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      #reviews-1739 .cs-info {
        background-color: #f7f7f7;
      }
      #reviews-1739 .cs-name {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.2em;
        margin: 0 0 0.25rem;
        color: var(--headerColor);
        display: block;
      }
      #reviews-1739 .cs-flex {
        width: 100%;
        margin-bottom: 1.5rem;
        padding-bottom: 1.25rem;
        border-bottom: 1px solid #e8e8e8;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #reviews-1739 .cs-desc {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.5em;
        color: var(--primary);
        display: block;
      }
      #reviews-1739 .cs-item-text {
        /* 16px - 20px */
        font-size: clamp(1rem, 3vw, 1.25rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
      }
      #reviews-1739 .cs-boxes {
        display: flex;
      }
      #reviews-1739 .cs-box {
        /* 24px - 32px top & bottom, 16px - 32px left & right */
        padding: clamp(1.5rem, 2vw, 2rem) clamp(1rem, 2vw, 2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        /* causes the boxes to grow, equally, within the parent container */
        flex: 1;
      }
      #reviews-1739 .cs-box-light {
        background-color: #e8e8e8;
      }
      #reviews-1739 .cs-box-dark {
        background-color: #1a1a1a;
        color: #f7f7f7;
      }
      #reviews-1739 .cs-weight {
        /* 25px - 31px */
        font-size: clamp(1.5625rem, 4vw, 1.9375rem);
        font-weight: 900;
        line-height: 1.2em;
        margin: 0 0 0.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      #reviews-1739 .cs-arrow {
        width: 1.125rem;
        height: 1.125rem;
      }
      #reviews-1739 .cs-tagline {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2;
      }
      #reviews-1739 .cs-background {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }
    /* Tablet - 768px */
    @media only screen and (min-width: 48rem) {
      #reviews-1739 .cs-item {
        flex-direction: row;
      }
      #reviews-1739 .cs-picture {
        max-width: 15rem;
        min-height: 0;
      }
    }
    /* Large Desktop - 1200px */
    @media only screen and (min-width: 75rem) {
      #reviews-1739 .cs-container {
        max-width: 80rem;
      }
      #reviews-1739 .cs-item {
        grid-column: span 6;
      }
      #reviews-1739 .cs-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    </style>
                                